name: Test with GitHub Actions

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: workspace
      run: mkdir /tmp && cd /tmp

    - name: Permission
      run: chmod -R 777 /tmp
        
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10.8'

    - name: Install dependencies
      run:  |
        make install

    - name: Lint with PyLint
      run:  |
        make lint

    - name: Test with PyTest
      run:  |
        make test

    - name: Format with Black
      run:  |
        make format
